
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Pre:endOfOperations
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Payload
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 null
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Payload End
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Post:endOfOperations
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Return Value
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 None
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1024EFM144 Return End

23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Pre:IsTargetInDebugMode
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Payload
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 null
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Payload End
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Post:IsTargetInDebugMode
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Return Value
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 true
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Return End

23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Pre:DebugReadTargetMemory
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Payload
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Periph
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 bf800600
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 bf80069f
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Length = 160
23 1694779344133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ1024EFM144 Payload End
23 1694779344133 XXXX 1694779344133, Thread 23: XXXX 1694779344133, Entering Thread 23: Commands::runScriptWithUpload, script name = ReadRAM  
23 1694779344133 XXXX 1694779344133, Thread 23: XXXX 1694779344133, Entering Thread 23: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0xa0 bytes long  
23 1694779346137 XXXX 1694779346137, Thread 23: fatal: rx is dead 
23 1694779346137 XXXX 1694779346137, Thread 23: XXXX 1694779346137, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
23 1694779346137 XXXX 1694779346137, Thread 23: Send Abort Script Engine Command 
23 1694779346137 XXXX 1694779346137, Thread 23: XXXX 1694779346137, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1694779346138 XXXX 1694779346138, Thread 23: XXXX 1694779346138, Exiting Thread 23: ToolCommUsb::killScriptEngine  
23 1694779346138 XXXX 1694779346138, Thread 23: Successfully Sent Abort Script EngineCommand 
23 1694779346138 XXXX 1694779346138, Thread 23: Send flush data upload Command 
23 1694779346139 XXXX 1694779346139, Thread 23: Successfully Sent flush data upload Command 
23 1694779346139 XXXX 1694779346139, Thread 23: Exiting recoverFromProtocolError 
23 1694779346139 XXXX 1694779346139, Thread 23: XXXX 1694779346139, Exiting Thread 23: ToolCommUsb::recoverFromProtocolError,  
